<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout1}">

<div layout:fragment="content">

	<div class="panel-heading">Login Page</div>
	<div class="panel-body">

		<div th:if="${param.error != null}">
			<h2>Invalid Username or password</h2>
			<h2 th:value="${param.error}"></h2>
		</div>

		<div th:if="${param.logout != null}">
			<h2>You have been logged out.</h2>
		</div>

		<div class='container'>

			<form method="post">
				<p>
					<label for="username">Username</label> <input type="text"
						id="username" name="username" value="user88" />
				</p>
				<p>
					<label for="password">Password</label> <input type="password"
						id="password" name="password" value="1234" />
				</p>

				<p>
					<label for="text">Remember-Me</label> <input type="checkbox"
						id="remember-me" name="remember-me" />
				</p>

				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}" />
				<button type="submit" class="btn">Log in</button>
			</form>

		</div>

	</div>

</div>
<!--  end fragment -->

<th:block layout:fragment="script">

	<script th:inline="javascript">
		
	</script>

</th:block>