<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout1}">

<div layout:fragment="content">

	<div class="panel-heading">View Page</div>
	<div class="panel-body">


		<div class="form-group">
			<label>BNO</label> <input class="form-control" name="bno"
				th:value="${vo.bno}" readonly="readonly" />
		</div>

		<div class="form-group">
			<label>Title</label> <input class="form-control" name="title"
				th:value="${vo.title}" readonly="readonly" />
			<p class="help-block">Title text here.</p>
		</div>

		<div class="form-group">
			<label>Content</label>
			<textarea class="form-control" rows="3" name='content'
				th:text="${vo.content}" readonly="readonly"></textarea>
		</div>

		<div class="form-group">
			<label>Writer</label> <input class="form-control" name="writer"
				th:value="${vo.writer}" readonly="readonly" />
		</div>

		<div class="form-group">
			<label>RegDate</label><input class="form-control" name="regDate"
				th:value="${#dates.format(vo.regdate,'yyyy-MM-dd')}"
				readonly="readonly" />
		</div>

		<div class="pull-right">
			<a th:href="@{ modify(page=${pageVO.page}, 
			                size=${pageVO.size}, 
			                type=${pageVO.type}, 
			                keyword=${pageVO.keyword},
			                bno =${vo.bno}
			             )}" class="btn btn-default">Modify/Delete</a> 
			             
			<a th:href="@{ list(page=${pageVO.page}, 
			                size=${pageVO.size}, 
			                type=${pageVO.type}, 
			                keyword=${pageVO.keyword},
			                bno = ${vo.bno}
			             )}" class="btn btn-primary">Go List</a> 
		</div>
	</div>
	
	<!-- Reply List -->
	<div class='container'>
		<table class="table table-striped table-bordered table-hover"
			>
			<thead>
				<tr>
					<th>RNO</th>
					<th>REPLY TEXT</th>
					<th>REPLER</th>
					<th>REPLY DATE</th>
				</tr>
			</thead>
			<tbody id="replyTable" >
			</tbody>
		</table>
		
		<div class='pull-right'>
		  <button class='btn ' id='addReplyBtn'>Add Reply</button>
		</div>
	</div>
	<!-- end Reply List -->
	
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
  	<div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
			  <label>Reply Text</label>
			  <input type="text" class="form-control" name='replyText'>
			
			  <label>Replyer</label>
			  <input type="text" class="form-control" name='replyer'>
      </div>
      <div class="modal-footer">
        <button id='delModalBtn'class="btn btn-danger">Delete</button>
        <button id='modalBtn'class="btn btn-info">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  	</div>
	</div>

	<!-- end Modal -->

</div>
<!--  end fragment -->

<th:block layout:fragment="script">

	<script th:inline="javascript" th:src="@{'/js/reply.js'}"></script>
	
	<script th:inline="javascript">
		
		$(document).ready(function(e){
			
			var mode;
			var rno;
			var bno = [[${vo.bno}]];
			//alert(bno);
			var replyTextObj = $("input[name='replyText']");
			var replyerObj = $("input[name='replyer']");
			
			//댓글 저장
			$("#modalBtn").click(function(){
				var replyText = replyTextObj.val();
				var replyer = replyerObj.val();
				
				if(mode=='ADD'){
					var obj = {replyText:replyText, replyer:replyer, bno:bno};
					replyManager.add(obj, function(list){
						alert("새로운 댓글이 추가되었습니다.");
						afterAll(list);
					});
				}else if(mode=='MOD'){
					var obj = {replyText:replyText, replyer:replyer, bno:bno, rno:rno};
					replyManager.update(obj, function(list){
						alert("댓글이 수정되었습니다.");
						afterAll(list);
					});
				};
			});
			
			//댓글 삭제
			$("#delModalBtn").on("click", function(){
				var obj = {bno:bno, rno:rno};
				replyManager.remove(obj, function(list){
						alert("댓글이 삭제되었습니다.");
						afterAll(list);
					});
			});
			
			function afterAll(list){
				printList(list);
				$("#myModal").modal("hide");
				replyTextObj.val("");
				replyerObj.val("");
			}
			
			//댓글 추가 modal
			$("#addReplyBtn").on('click', function(){
				$("#myModal").modal("show");
				$(".modal-title").text("Add Reply");
				$("#modalBtn").text("Save");
				$("#delModalBtn").hide();
				mode = "ADD";
			});
			
			//수정 및 삭제 modal
			$("#replyTable").on("click", "tr", function(e){
				var tds = $(this).find('td');
				//console.log(tds);
				rno = tds[0].innerHTML;
				mode = 'MOD';
				replyTextObj.val(tds[1].innerHTML);
				replyerObj.val(tds[2].innerHTML);
				$("#delModalBtn").show();
				$("#myModal").modal("show");
				$(".modal-title").text("Modfiy/Delete Reply");
				$("#modalBtn").text("Modfiy");
			});
			
			(function(){
				replyManager.getAll([[${vo.bno}]], printList);
			})();
			
		  function printList(list){
		  	var str = "";
			var replyObj;
			for(var i = 0; i < list.length; i++){
				replyObj = list[i];
				
				str += "<tr>" +
				"<td>"+ replyObj.rno+" </td>" +
				"<td>"+ replyObj.replyText+" </td>" +
				"<td>"+ replyObj.replyer+" </td>" +
				"<td>"+ formatDate(replyObj.regdate)+" </td>" +
				"</tr>";
			}
			$("#replyTable").html(str);
	  }
		
		function formatDate(timeValue){
			var date = new Date(timeValue);
			return  date.getFullYear() 
			  + "-" + (date.getMonth()+1 >= 10?date.getMonth()+1 : '0'+ (date.getMonth()+1)  ) 
			  + "-" + date.getDate()
		}
			
	});
</script>

</th:block>





